{$I WaspLib/osrs.simba}
{$I behaviortree.simba}

type
  TBot = record
    Tree: TBehaviorTree;
  end;

// ---------------------------
// ACTION AND CONDITION NODES 
// ---------------------------

function TBot.AdjustCameraToBank(): EBTStatus;
begin
  WriteLn('Action : AdjustCameraToBank');
  Result := EBTStatus.Success;
end;

function TBot.CraftKeys(): EBTStatus;
begin
  WriteLn('Action : CraftKeys');
  Result := EBTStatus.Success;
end;

function TBot.DropTrash(): EBTStatus;
begin
  WriteLn('Action : DropTrash');
  Result := EBTStatus.Success;
end;

function TBot.FillGemBag(): EBTStatus;
begin
  WriteLn('Action : FillGemBag');
  Result := EBTStatus.Success;
end;

function TBot.HandleLogin(): EBTStatus;
begin
  WriteLn('Action : HandleLogin');
  Result := EBTStatus.Success;
end;

function TBot.IsBankClickable(): Boolean;
begin
  WriteLn('Action : IsBankClickable');
  Result := True;
end;

function TBot.IsBankNearby(): Boolean;
begin
  WriteLn('Action : IsBankNearby');
  Result := True;
end;

function TBot.IsBankOffCamera(): Boolean;
begin
  WriteLn('Action : IsBankOffCamera');
  Result := True;
end;

function TBot.IsBankOnMM(): Boolean;
begin
  WriteLn('Action : IsBankOnMM');
  Result := True;
end;

function TBot.IsCarryingTrash(): Boolean;
begin
  WriteLn('Action : IsCarryingTrash');
  Result := True;
end;

function TBot.IsDesiredLootOnFloor(): Boolean;
begin
  WriteLn('Action : IsDesiredLootOnFloor');
  Result := True;
end;

function TBot.IsGemBagToFill(): Boolean;
begin
  WriteLn('Action : IsGemBagToFill');
  Result := True;
end;

function TBot.IsInventorySlotsFree(): Boolean;
begin
  WriteLn('Action : IsInventorySlotsFree');
  Result := True;
end;

function TBot.IsKeyCraftable(): Boolean;
begin
  WriteLn('Action : IsKeyCraftable');
  Result := True;
end;

function TBot.IsLoggedOut(): Boolean;
begin
  WriteLn('Action : IsLoggedOut');
  Result := True;
end;

function TBot.IsOutOfKeys(): Boolean;
begin
  WriteLn('Action : IsOutOfKeys');
  Result := True;
end;

function TBot.OpenBank(): EBTStatus;
begin
  WriteLn('Action : OpenBank');
  Result := EBTStatus.Success;
end;

function TBot.PickUpFloorLoot(): EBTStatus;
begin
  WriteLn('Action : PickUpFloorLoot');
  Result := EBTStatus.Success;
end;

function TBot.WalkToBank(): EBTStatus;
begin
  WriteLn('Action : WalkToBank');
  Result := EBTStatus.Success;
end;


procedure TBot.Init();
begin
  Self.Tree.Setup('MyBot');
  // Generated Tree
  Self.Tree.Root := Self.Tree.CreateSelector('RootNode', [
  Self.Tree.CreateSequence('→', [
    Self.Tree.CreateCondition('IsLoggedOut', @Self.IsLoggedOut),

    Self.Tree.CreateAction('HandleLogin', @Self.HandleLogin)
  ]),

  Self.Tree.CreateSequence('→', [
    Self.Tree.CreateCondition('IsOutOfKeys', @Self.IsOutOfKeys),

    Self.Tree.CreateSelector('Selector_IsBankTimeLootAndLocation', [
      Self.Tree.CreateSelector('Selector_LootHandler', [
        Self.Tree.CreateSequence('→', [
          Self.Tree.CreateCondition('IsGemBagToFill', @Self.IsGemBagToFill),

          Self.Tree.CreateAction('FillGemBag', @Self.FillGemBag)
        ]),

        Self.Tree.CreateSequence('→', [
          Self.Tree.CreateCondition('IsDesiredLootOnFloor', @Self.IsDesiredLootOnFloor),

          Self.Tree.CreateSelector('Selector_LootAndInventoryHandler', [
            Self.Tree.CreateSequence('→', [
              Self.Tree.CreateCondition('IsInventorySlotsFree', @Self.IsInventorySlotsFree),

              Self.Tree.CreateAction('PickUpFloorLoot', @Self.PickUpFloorLoot)
            ]),

            Self.Tree.CreateSequence('→', [
              Self.Tree.CreateCondition('IsCarryingTrash', @Self.IsCarryingTrash),

              Self.Tree.CreateAction('DropTrash', @Self.DropTrash)
            ]),

            Self.Tree.CreateSequence('→', [
              Self.Tree.CreateCondition('IsKeyCraftable', @Self.IsKeyCraftable),

              Self.Tree.CreateAction('CraftKeys', @Self.CraftKeys)
            ])
          ])
        ], True)
      ]),

      Self.Tree.CreateSequence('→', [
        Self.Tree.CreateCondition('IsBankNearby', @Self.IsBankNearby),

        Self.Tree.CreateSelector('Selector_IsBankTimeLocation', [
          Self.Tree.CreateSequence('→', [
            Self.Tree.CreateCondition('IsBankClickable', @Self.IsBankClickable),

            Self.Tree.CreateAction('OpenBank', @Self.OpenBank)
          ]),

          Self.Tree.CreateWeightedSelector('WeightedSelector_ReachBank', [
            Self.Tree.CreateSequence('Sequence_IsBankOnMM', [
              Self.Tree.CreateCondition('IsBankOnMM', @Self.IsBankOnMM),

              Self.Tree.CreateAction('WalkToBank', @Self.WalkToBank)
            ]),

            Self.Tree.CreateSequence('Sequence_IsBankOffCamera', [
              Self.Tree.CreateCondition('IsBankOffCamera', @Self.IsBankOffCamera),

              Self.Tree.CreateAction('AdjustCameraToBank', @Self.AdjustCameraToBank)
            ])
          ], [0.77, 0.23])
        ])
      ])
    ])
  ])
]);

  Self.Tree.PrintStructure();
  AddOnTerminate(@Self.Tree.Free);
end;

var
  Bot: TBot;
begin
  Bot.Init();
  while True do
    Bot.Tree.Tick();
end.